File: chem/module_mosaic_gly.f90

      
      
      SUBROUTINE rk4(y, dydx, n, x, h, yout, derivs)

      INTEGER n
      REAL(kind=8) :: h, x, dydx(n), y(n), yout(n)
      EXTERNAL derivs
      INTEGER i
      REAL(kind=8) :: h6, hh, xh, dym(nspecs), dyt(nspecs), yt(nspecs)

      hh=h*0.5
      h6=h/6.
      xh=x+hh

      DO i=1, n
        yt(i) = y(i) + hh * dydx(i)
      ENDDO

      CALL derivs(xh, yt, h, dyt)

      DO i=1, n
        yt(i) = y(i) + hh * dyt(i)
      ENDDO

      CALL derivs(xh, yt, h, dym)

      DO i=1, n
        yt(i) = y(i) + h * dym(i)
        dym(i) = dyt(i) + dym(i)
      ENDDO

      CALL derivs(x+h, yt, h, dyt)

      DO i=1, n
        yout(i) = y(i) + h6 * ( dydx(i) + dyt(i) + 2. * dym(i))
      ENDDO

      RETURN

      END SUBROUTINE rk4

File: rk4.c
rk4 ( double y[], double dydx[], int nvar, double x, double h, double yout[] ) {
    
	int 	i;
	double 	xh, hh, h6, dym[NVAR+2], dyt[NVAR+2], yt[NVAR+2] ;
	void derivs() ;
	double  Vsource() ;
		
	hh = h * 0.5 ;
	h6 = h / 6.0 ;
	
	xh = x + hh ;
	
	for ( i=1; i<=nvar; i++ ) {
		yt[i] = y[i] + hh * dydx[i] ;
	}
	
	derivs( xh, yt, dyt ) ;
	
	for ( i=1; i<=nvar; i++ ) {
		yt[i] = y[i] + hh * dyt[i] ;
	}
	
	derivs( xh, yt, dym ) ;
	
	for ( i=1; i<=nvar; i++ ) {
		yt[i] = y[i] + h * dym[i] ;
		dym[i] += dyt[i] ;
	}

	derivs( x + h, yt, dyt ) ;
	
	for ( i=1; i<=nvar; i++ ) {
		yout[i] = y[i] + h6 * (dydx[i] + dyt[i] + 2.0 * dym[i] ) ;
	}

}
